.---------------------------------------------------------------------------.      .---------------------------------------------------------------------------.
|   Software: ArCode | Sosial Media & Pulsa PPOB                            |      | ########################## CHANGE LOGS ArCode ########################### |
|   Version: 0.1                                                            |      | ------------------------------------------------------------------------- |
|   Melepaskan: Mei 21, 2019 (00:00 WIB)                                    |      | 14 Mei 2019                                                               |
|   Terbaru: Mei 22, 2019 (00:00 WIB)                                       |      | - Fix Halaman Admin                                                       |
| ------------------------------------------------------------------------- |      |                                                                           |
|   Founder: Muhamad Syahrul Minanul Aziz                                   |      | 18 Mei 2019                                                               |
|   Partner: Ahmad Andika                                                   |      | - Add Top Up Berita                                                       |
|   Company: ArCode × KangHL                                                |      |                                                                           |
|   Copyright © 2019, ArCode. All Rights Reserved.                          |      | 20 Mei 2019                                                               |
| ------------------------------------------------------------------------- |      | - Fix Register Account Via Code Undangan                                  |
| * Hak Eksklusif Bagi Pencipta Atau Penerima.                              |      |                                                                           |
| * Hak Untuk Mengumumkan Untuk Tidak Memperbanyak Ciptaannya.              |      | 21 Mei 2019                                                               |
| * Pembatasan-Pembatasan Menurut Peraturan PerUndang-Undangan Yang Berlaku.|      | - Fix BUG                                                                 |
|                                                                           |      | - Script Version 0.1 Launched [ V1.MSYAHRULMA.ID ]                        |
| Perlindungan Terhadap Hak Moral Pencipta Untuk:                           |      |                                                                           |
| 1. Tetap mencantumkan atau tidak mencatumkan namanya pada salinan         |      |                       [ V1.MSYAHRULMA.ID ]                                |
|    sehubungan dengan pemakaian ciptaannya untuk umum                      |      |                                                                           |
| 2. Menggunakan nama aliasnya atau samarannya                              |      |                       NAMA PENGGUNA : Admin                               |
| 3. Mempertahankan haknya dalam hal terjadi distorsi ciptaan, mutilasi     |      |                       KATA SANDI    : admin                               |
|    ciptaan, modifikasi ciptaan, atau hal yang bersifat merugikan          |      |                                                                           |      
|    kehormatan diri atau reputasinya                                       |      |               Copyright © 2019 Made With By ♥ ArCode.                     |
|                                                                           |      |                                                                           |
| Masa Perlindungannya Diberikan Tanpa Batas Waktu Sesuai Dengan            |      |                                                                           |
| Pasal 57 Ayat (1) UU 28 Tahun 2014.                                       |      |                                                                           |
| ------------------------------------------------------------------------- |      |                                                                           |
| Dilarang Keras Mengedit Atau Menghapus Semuanya,                          |      |                                                                           |
| Hargai Orang Jika Anda Ingin Dihargai.                                    |      |                                                                           |
| ------------------------------------------------------------------------- |      |                                                                           |
| Hubungi Saya:                                                             |      |                                                                           |
| - Facebook  - Muhamad Syahrul Minanul Aziz                                |      |                                                                           |
|             - https://facebook.com/arul.msma.2019                         |      |                                                                           |
| - Instagram - Muhamad Syahrul Minanul Aziz                                |      |                                                                           |
|             - https://instagram.com/msyahrulma_13                         |      |                                                                           |
| - WhatsApp  - 6281572323740                                               |      |                                                                           |
'---------------------------------------------------------------------------'      '---------------------------------------------------------------------------'